C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.exe
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.deps.json
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.runtimeconfig.json
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.dll
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.pdb
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.csproj.AssemblyReference.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.AssemblyInfoInputs.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.AssemblyInfo.cs
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.csproj.CoreCompileInputs.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.dll
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\refint\Task_000.dll
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.pdb
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.genruntimeconfig.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminar_1\Seminars_CSharp\Task_000\obj\Debug\net6.0\ref\Task_000.dll
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.exe
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.deps.json
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.runtimeconfig.json
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.dll
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\bin\Debug\net6.0\Task_000.pdb
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.csproj.AssemblyReference.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.AssemblyInfoInputs.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.AssemblyInfo.cs
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.csproj.CoreCompileInputs.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.dll
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\refint\Task_000.dll
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.pdb
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\Task_000.genruntimeconfig.cache
C:\Users\Сабина\Desktop\Seminars_C#\Seminars_CSharp\Task_000\obj\Debug\net6.0\ref\Task_000.dll
